{
  "name": "@synthr/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "echo \"No lint configured for @synthr/api yet\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "db:migrate": "prisma migrate dev --schema ../../prisma/schema.prisma",
    "db:seed": "prisma db seed --schema ../../prisma/schema.prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "*",
    "@aws-sdk/s3-request-presigner": "*",
    "@nestjs/common": "*",
    "@nestjs/config": "*",
    "@nestjs/core": "*",
    "@nestjs/jwt": "*",
    "@nestjs/passport": "*",
    "@nestjs/platform-express": "*",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "*",
    "class-transformer": "*",
    "class-validator": "*",
    "cookie-parser": "*",
    "express": "*",
    "googleapis": "^171.4.0",
    "passport": "*",
    "passport-jwt": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "stripe": "^21.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "*",
    "@nestjs/testing": "*",
    "@types/cookie-parser": "*",
    "@types/express": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/passport-jwt": "*",
    "@types/supertest": "*",
    "jest": "*",
    "prisma": "^6.0.0",
    "supertest": "*",
    "ts-jest": "*",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0"
  },
  "prisma": {
    "seed": "ts-node -P ../../prisma/tsconfig.seed.json ../../prisma/seed.ts"
  }
}
